GROQ_API_KEY="eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6IjIxZjIwMDA2MTVAZHMuc3R1ZHkuaWl0bS5hYy5pbiJ9.34n0lrxUivoa8ow5E0JZlbZ306egUE9rNDlacDILt9Q"
G_TOKEN="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"
GITHUB_USERNAME="mr-gauravkumar"
GITHUB_REPO_NAME="tds-assignment"
tinify_api_key="Y9mrWdMs0cBcZ0XhsRswc36KyvpFrLc4"
model="gpt-4o-mini"
base_url="https://aiproxy.sanand.workers.dev/openai/v1"
github_page="mr-gauravkumar.github.io"
